{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/realmike33/Daas",
  "authors": [
    "Mike <realmike33@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-ui-router": "~0.2.13",
    "greensock": "~1.15.1",
    "angular-cookies": "~1.3.13",
    "angular-messages": "~1.3.13",
    "c3": "~0.4.9",
    "angular-material": "~0.8.1",
    "mdi": "~0.9.22-alpha",
    "material-design-icons": "~1.0.1"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  }
}
