{
  "name": "SpectreClient",
  "version": "1.0.0",
  "engines": {
    "node": "~0.10.36"
  },
  "description": "Dashboard as a service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "bower": "*",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "^1.3.4",
    "cors": "^2.5.3",
    "express": "^4.11.2",
    "express-jwt": "^1.0.0",
    "express-session": "^1.10.3",
    "gulp-jshint": "^1.9.2",
    "jsonwebtoken": "^3.2.2",
    "lodash": "^3.2.0",
    "mocha": "^2.1.0",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-mailchimp": "0.0.1",
    "passport-twitter": "^1.0.2",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0",
    "gulp-shell": "^0.3.0",
    "gulp-stylus": "^2.0.0",
    "gulp-watch": "^4.1.1",
    "jasmine-core": "^2.2.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "supertest": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Radiobeat33/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radiobeat33/server/issues"
  },
  "homepage": "https://github.com/Radiobeat33/server"
}
